name: Deploy Dev
on:
  push:
    branches:
      - "fix_python_issue"
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run docker-compose stack
        run: |
          touch .env
          docker-compose -f docker-compose.yml up -d
          docker-compose exec python manage.py upgrade
          docker-compose exec python manage.py setup
      - name: Test
        run: docker-compose exec web python manage.py test rorapi.tests
